#path to folder where images will be saved
documents.store.folder=/tmp
#property to construct url by which img will be accessable
base.app.url=http://localhost:8080
## security props
spring.security.user.name=user
spring.security.user.password=secret
spring.security.user.roles=USER

##app port
server.port=8080